In [3]:
import pandas as pd
df_products = pd.read_csv("data/noahs-products.csv")
df_products = df_products[df_products['sku'].str.contains("COL")]
df_products

          sku                            desc  wholesale_cost
30    COL0263          Noah's Jersey (orange)           21.08
38    COL0295             Noah's Jersey (red)           15.42
53    COL0464  Noah's Action Figure (magenta)           23.93
68    COL0638         Noah's Jewelry (purple)           43.98
76    COL0732         Noah's Gift Box (mauve)            5.01
...       ...                             ...             ...
1071  COL9448            Noah's Poster (blue)            7.60
1077  COL9469           Noah's Jewelry (puce)           64.02
1091  COL9688       Noah's Bobblehead (azure)           11.42
1092  COL9689          Noah's Jewelry (azure)           62.01
1110  COL9842        Noah's Gift Box (orange)            5.66

[81 rows x 3 columns]

In [4]:
df_orders_items = pd.read_csv("data/noahs-orders_items.csv")
df_orders_items

        orderid      sku  qty  unit_price
0          1001  COL0820    1       25.52
1          1002  TOY8907    1       12.92
2          1002  KIT5813    1        7.99
3          1002  KIT3981    2        7.21
4          1003  KIT7098    1       12.53
...         ...      ...  ...         ...
427253   215206  KIT7684    1       13.94
427254   215206  KIT9250    1        3.99
427255   215206  HOM2099    1       91.85
427256   215207  PET0148    1        5.30
427257   215207  PET7876    1        5.74

[427258 rows x 4 columns]

In [9]:
df_orders_items = df_orders_items.merge(df_products)
df_orders_items

,orderid,sku,qty,unit_price,desc,wholesale_cost
0,1001,COL0820,1,25.52,Noah's Lunchbox (blue),20.96
1,1137,COL0820,1,26.26,Noah's Lunchbox (blue),20.96
2,1994,COL0820,2,23.58,Noah's Lunchbox (blue),20.96
3,3274,COL0820,1,29.05,Noah's Lunchbox (blue),20.96
4,3735,COL0820,1,27.56,Noah's Lunchbox (blue),20.96
...,...,...,...,...,...,...
30529,213189,COL1908,1,7.85,Noah's Poster (magenta),7.20
30530,213256,COL1908,1,9.03,Noah's Poster (magenta),7.20
30531,213735,COL1908,1,8.81,Noah's Poster (magenta),7.20
30532,214798,COL1908,1,9.66,Noah's Poster (magenta),7.20
30533,215035,COL1908,1,9.74,Noah's Poster (magenta),7.20

In [10]:
df_orders = pd.read_csv("data/noahs-orders.csv")
df_orders

,orderid,customerid,ordered,shipped,items,total
0,1001,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52
1,1002,11683,2017-01-31 00:58:31,2017-01-31 18:00:00,NaN,35.33
2,1003,5676,2017-01-31 01:34:40,2017-01-31 09:00:00,NaN,30.79
3,1004,3097,2017-01-31 02:31:24,2017-01-31 19:45:00,NaN,77.60
4,1005,10374,2017-01-31 02:46:09,2017-01-31 14:45:00,NaN,109.04
...,...,...,...,...,...,...
214202,215203,2549,2022-12-16 20:58:55,2022-12-17 16:45:00,NaN,63.52
214203,215204,3343,2022-12-16 21:25:51,2022-12-16 21:25:51,NaN,43.35
214204,215205,3604,2022-12-16 21:28:40,2022-12-18 18:00:00,NaN,59.72
214205,215206,11486,2022-12-16 21:32:31,2022-12-18 08:30:00,NaN,109.78
214206,215207,3283,2022-12-16 22:33:53,2022-12-18 15:30:00,NaN,11.04

In [11]:
df_orders_items = df_orders_items.merge(df_orders)
df_orders_items

,orderid,sku,qty,unit_price,desc,wholesale_cost,customerid,ordered,shipped,items,total
0,1001,COL0820,1,25.52,Noah's Lunchbox (blue),20.96,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52
1,1137,COL0820,1,26.26,Noah's Lunchbox (blue),20.96,1968,2017-02-01 13:03:11,2017-02-01 13:03:11,NaN,26.26
2,1994,COL0820,2,23.58,Noah's Lunchbox (blue),20.96,6225,2017-02-09 21:04:57,2017-02-12 15:00:00,NaN,234.76
3,3274,COL0820,1,29.05,Noah's Lunchbox (blue),20.96,8637,2017-02-23 10:27:49,2017-02-23 10:27:49,NaN,234.45
4,3735,COL0820,1,27.56,Noah's Lunchbox (blue),20.96,7527,2017-02-28 09:03:43,2017-02-28 09:03:43,NaN,27.56
...,...,...,...,...,...,...,...,...,...,...,...
30529,213189,COL1908,1,7.85,Noah's Poster (magenta),7.20,3696,2022-11-26 15:47:17,2022-11-26 19:30:00,NaN,24.49
30530,213256,COL1908,1,9.03,Noah's Poster (magenta),7.20,3855,2022-11-27 12:20:46,2022-11-27 18:30:00,NaN,9.03
30531,213735,COL1908,1,8.81,Noah's Poster (magenta),7.20,8660,2022-12-02 13:12:46,2022-12-02 13:12:46,NaN,427.97
30532,214798,COL1908,1,9.66,Noah's Poster (magenta),7.20,9149,2022-12-12 20:37:29,2022-12-12 20:37:29,NaN,9.66
30533,215035,COL1908,1,9.74,Noah's Poster (magenta),7.20,6779,2022-12-15 11:16:23,2022-12-15 11:16:23,NaN,21.68

In [12]:
df_customers = pd.read_csv("data/noahs-customers.csv")
df_customers

,customerid,name,address,citystatezip,birthdate,phone
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043
...,...,...,...,...,...,...
11075,12075,Catherine Wells,693 E 101st St,"Brooklyn, NY 11236",1972-07-06,716-656-2836
11076,12076,Kevin Cooper,360 Edgecombe Ave,"Manhattan, NY 10031",1994-07-22,315-496-6981
11077,12077,Darius Johnson,2247 Grand Ave,"Bronx, NY 10453",1989-06-18,716-797-4450
11078,12078,Ryan Jones,1538 Park Pl SW,"Los Angeles, CA 90016",1949-03-12,415-584-2656
11079,12079,Gregory Weiss,113 Mackenzie St,"Brooklyn, NY 11235",1990-08-27,516-736-1869

In [13]:
df_orders_items = df_orders_items.merge(df_customers)
df_orders_items

,orderid,sku,qty,unit_price,desc,wholesale_cost,customerid,ordered,shipped,items,total,name,address,citystatezip,birthdate,phone
0,1001,COL0820,1,25.52,Noah's Lunchbox (blue),20.96,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980
1,1001,COL0820,1,25.52,Noah's Lunchbox (blue),20.96,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980
2,209014,COL0820,1,28.74,Noah's Lunchbox (blue),20.96,4308,2022-10-15 19:52:46,2022-10-22 12:30:00,NaN,28.74,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980
3,209014,COL0820,1,28.74,Noah's Lunchbox (blue),20.96,4308,2022-10-15 19:52:46,2022-10-22 12:30:00,NaN,28.74,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980
4,4799,COL0295,1,18.52,Noah's Jersey (red),15.42,4308,2017-03-11 00:03:00,2017-03-11 14:00:00,NaN,18.52,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30640,142648,COL1908,1,8.62,Noah's Poster (magenta),7.20,1168,2020-12-17 21:29:38,2020-12-20 13:15:00,NaN,29.83,Heather Sims,23-24 48th St,"Astoria, NY 11103",1951-10-31,516-677-8480
30641,148423,COL1908,1,8.75,Noah's Poster (magenta),7.20,3144,2021-02-14 00:19:13,2021-02-14 00:19:13,NaN,19.20,Steven Davis,396 Hinsdale St,"Brooklyn, NY 11207",1997-12-21,516-759-3153
30642,167089,COL1908,1,9.84,Noah's Poster (magenta),7.20,8355,2021-08-19 14:17:18,2021-08-19 20:15:00,NaN,20.06,Thomas Wheeler,224½ Chrystie St,"Manhattan, NY 10002",1950-09-10,631-675-0237
30643,184176,COL1908,1,9.04,Noah's Poster (magenta),7.20,6611,2022-02-08 21:03:11,2022-02-12 11:15:00,NaN,9.04,Ashley Robinson,3-45 Park Crescent,"College Point, NY 11356",1980-05-17,315-606-3825
30644,214798,COL1908,1,9.66,Noah's Poster (magenta),7.20,9149,2022-12-12 20:37:29,2022-12-12 20:37:29,NaN,9.66,Karen Clements,97A E 7th St,"Manhattan, NY 10009",1998-02-13,516-201-8196

In [17]:
df_orders_items.groupby('customerid')['sku'].count().sort_values()

customerid
1004       1
5147       1
5145       1
5143       1
5134       1
        ...
12034     27
5313      30
3076      31
1228      32
4308     222
Name: sku, Length: 3741, dtype: int64

In [18]:
customer = df_customers[df_customers['customerid'] == 4308]
customer

,customerid,name,address,citystatezip,birthdate,phone
3307,4308,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980
10499,4308,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980