In [142]:
import pandas as pd
df = pd.read_csv("data/noahs-customers.csv")
df

,customerid,name,address,citystatezip,birthdate,phone
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043
...,...,...,...,...,...,...
11075,12075,Catherine Wells,693 E 101st St,"Brooklyn, NY 11236",1972-07-06,716-656-2836
11076,12076,Kevin Cooper,360 Edgecombe Ave,"Manhattan, NY 10031",1994-07-22,315-496-6981
11077,12077,Darius Johnson,2247 Grand Ave,"Bronx, NY 10453",1989-06-18,716-797-4450
11078,12078,Ryan Jones,1538 Park Pl SW,"Los Angeles, CA 90016",1949-03-12,415-584-2656
11079,12079,Gregory Weiss,113 Mackenzie St,"Brooklyn, NY 11235",1990-08-27,516-736-1869

In [143]:
# take out all the entries where 0 and 1 is part of the phone number as there is no letter match to 0 or 1.

contains_0 = df["phone"].str.contains("0")
contains_1 = df["phone"].str.contains("1")
df = df[(contains_0 == False) & (contains_1 == False)].reset_index()
df["phone"] = df["phone"].str.replace("-", "")
df

,index,customerid,name,address,citystatezip,birthdate,phone
0,8,1009,Samuel Fowler,56 Richardson St,"Brooklyn, NY 11211",1988-10-24,9298698778
1,10,1011,Brandon Brown,85-7 67th Dr,"Rego Park, NY 11374",1953-04-25,8389245956
2,28,1029,Kristin Sullivan,39-44 97th St,"Corona, NY 11368",1961-06-17,3473997586
3,54,1055,Vernon Small,1300 SW Park Ave,"San Diego, CA 92126",1996-08-28,6288265768
4,71,1072,Colleen Stewart,37-23 30th Ave,"Astoria, NY 11103",1955-11-10,3473799898
...,...,...,...,...,...,...,...
1075,11023,12023,Cody Ayala,698½ Pacific St,"Brooklyn, NY 11217",1999-03-11,8382424389
1076,11029,12029,Nathan Hall,115-12 Queens Blvd,"Forest Hills, NY 11375",1942-03-04,8386852535
1077,11044,12044,David Forbes,4185 Magnolia Rd NE,"Laurel, MS 39443",1970-02-02,7696897986
1078,11056,12056,Michael Green Jr.,127B Vanderbilt Ave,"Brooklyn, NY 11205",1966-05-14,5858893245
1079,11058,12058,Andrew Guerrero,82-13 242nd St,"Bellerose, NY 11426",1978-02-04,8384949386

In [148]:
# take out all the rows where the surname is not 10 characters long
names = df["name"].str.split(expand=True)
print(names)
df["first_name"] = names[0]

df
# df["first_name"] = names[0]
# if names[2].isnull:
#     df["last_name"] = names[1]
# else:
#     df["last_name"] = names[2]
# condition = df["last_name"].str.len() == 10
# df = df[condition].reset_index()
# df

            0         1     2
0      Samuel    Fowler  None
1     Brandon     Brown  None
2     Kristin  Sullivan  None
3      Vernon     Small  None
4     Colleen   Stewart  None
...       ...       ...   ...
1075     Cody     Ayala  None
1076   Nathan      Hall  None
1077    David    Forbes  None
1078  Michael     Green   Jr.
1079   Andrew  Guerrero  None

[1080 rows x 3 columns]

,index,customerid,name,address,citystatezip,birthdate,phone
0,8,1009,Samuel Fowler,56 Richardson St,"Brooklyn, NY 11211",1988-10-24,9298698778
1,10,1011,Brandon Brown,85-7 67th Dr,"Rego Park, NY 11374",1953-04-25,8389245956
2,28,1029,Kristin Sullivan,39-44 97th St,"Corona, NY 11368",1961-06-17,3473997586
3,54,1055,Vernon Small,1300 SW Park Ave,"San Diego, CA 92126",1996-08-28,6288265768
4,71,1072,Colleen Stewart,37-23 30th Ave,"Astoria, NY 11103",1955-11-10,3473799898
...,...,...,...,...,...,...,...
1075,11023,12023,Cody Ayala,698½ Pacific St,"Brooklyn, NY 11217",1999-03-11,8382424389
1076,11029,12029,Nathan Hall,115-12 Queens Blvd,"Forest Hills, NY 11375",1942-03-04,8386852535
1077,11044,12044,David Forbes,4185 Magnolia Rd NE,"Laurel, MS 39443",1970-02-02,7696897986
1078,11056,12056,Michael Green Jr.,127B Vanderbilt Ave,"Brooklyn, NY 11205",1966-05-14,5858893245
1079,11058,12058,Andrew Guerrero,82-13 242nd St,"Bellerose, NY 11426",1978-02-04,8384949386

In [138]:
# create a dictionary to match each letter to a number
matching_numbers = {
    0: [""],
    1: [""],
    2: ["a", "b", "c"],
    3: ["d", "e", "f"],
    4: ["g", "h", "i"],
    5: ["j", "k", "l"],
    6: ["m", "n", "o"],
    7: ["p", "q", "r", "s"],
    8: ["t", "u", "v"],
    9: ["w", "x", "y", "z"],
}

In [139]:
def name_to_num(name: str) -> str:
    name = name.lower()
    phone_number_list = []
    for letter in name:
        matching_num = [k for k, v in matching_numbers.items() if letter in v]
        phone_number_list.append(str(matching_num[0]))
    phone_number = "".join(phone_number_list)
    return phone_number

In [140]:
df['name_to_number'] = df['last_name'].map(name_to_num)
df

,level_0,index,customerid,name,address,citystatezip,birthdate,phone,first_name,last_name,name_to_number
0,31,343,1344,Carlos Harrington,114A E 88th St,"Manhattan, NY 10128",1954-03-19,6466384388,Carlos,Harrington,4277464866
1,59,598,1599,Danielle Cunningham,4517 Park Dr,"Avon, IN 46168",1995-10-28,5748265545,Danielle,Cunningham,2866464426
2,60,607,1608,Sandra Cunningham,4523 E Park Ln,"Boston, MA 02129",1977-01-23,3399625223,Sandra,Cunningham,2866464426
3,152,1549,2550,Haley Hutchinson,51-65 156th St,"Flushing, NY 11355",1970-09-09,8389879757,Haley,Hutchinson,4882446766
4,166,1638,2639,Craig Villarreal,68-24 220th St,"Oakland Gardens, NY 11364",1963-11-20,8389672938,Craig,Villarreal,8455277325
5,221,2187,3188,Sam Guttenberg,221 Banker St,"Brooklyn, NY 11222",1998-05-30,4888362374,Sam,Guttenberg,4888362374
6,289,2932,3933,Jennifer Richardson,219-20 143rd Rd,"Springfield Gardens, NY 11413",1990-09-03,8387928965,Jennifer,Richardson,7424273766
7,672,6923,7924,David Harrington,259A W 57th St,"Manhattan, NY 10019",1974-06-10,6463369493,David,Harrington,4277464866
8,707,7233,8234,Penny Mclaughlin,690 NW 5th St,"Dallas, TX 75233",1949-01-23,9728852298,Penny,Mclaughlin,6252844546
9,728,7477,8478,Susan Richardson,3554 Elm Pl N,"St. Louis, MO 63110",1975-04-20,6365597393,Susan,Richardson,7424273766
10,760,7808,8809,Darren Williamson,193 W 127th St,"Manhattan, NY 10027",1966-01-30,3476293744,Darren,Williamson,9455426766
11,928,9553,10554,Brianna Stephenson,65-15 21st Ave,"East Elmhurst, NY 11370",1940-12-03,8389854234,Brianna,Stephenson,7837436766

In [141]:
condition = df['phone'] == df['name_to_number']
df[condition]

,level_0,index,customerid,name,address,citystatezip,birthdate,phone,first_name,last_name,name_to_number
5,221,2187,3188,Sam Guttenberg,221 Banker St,"Brooklyn, NY 11222",1998-05-30,4888362374,Sam,Guttenberg,4888362374