In [10]:
import pandas as pd
df_products = pd.read_csv("data/noahs-products.csv")
df_products = df_products[(df_products['sku'].str.contains('PET')) & (df_products['desc'].str.contains('Cat'))]

In [11]:
df_orders = pd.read_csv("data/noahs-orders.csv")
df_order_items = pd.read_csv("data/noahs-orders_items.csv")
df_orders = df_orders.merge(df_order_items)
df_orders = df_orders[df_orders["sku"].isin(df_products["sku"])]
df_orders

,orderid,customerid,ordered,shipped,items,total,sku,qty,unit_price
6,1003,5676,2017-01-31 01:34:40,2017-01-31 09:00:00,NaN,30.79,PET6505,1,5.29
11,1006,9241,2017-01-31 03:56:04,2017-01-31 19:00:00,NaN,15.13,PET5197,1,5.80
18,1010,7340,2017-01-31 08:32:57,2017-01-31 19:30:00,NaN,4.60,PET6701,1,4.60
23,1012,1799,2017-01-31 09:26:43,2017-01-31 09:26:43,NaN,26.68,PET7157,1,6.29
31,1018,3869,2017-01-31 10:00:26,2017-01-31 19:30:00,NaN,11.01,PET8066,1,1.61
...,...,...,...,...,...,...,...,...,...
427236,215199,7381,2022-12-16 20:46:22,2022-12-17 19:45:00,NaN,19.98,PET3538,1,3.35
427237,215199,7381,2022-12-16 20:46:22,2022-12-17 19:45:00,NaN,19.98,PET1409,1,3.40
427238,215199,7381,2022-12-16 20:46:22,2022-12-17 19:45:00,NaN,19.98,PET8066,1,1.77
427256,215207,3283,2022-12-16 22:33:53,2022-12-18 15:30:00,NaN,11.04,PET0148,1,5.30
427257,215207,3283,2022-12-16 22:33:53,2022-12-18 15:30:00,NaN,11.04,PET7876,1,5.74

In [16]:
df_customers = pd.read_csv("data/noahs-customers.csv")
df_customers = df_customers[(df_customers["customerid"].isin(df_orders["customerid"])) & (df_customers["citystatezip"].str.contains("Queens Village"))]
df_customers

,customerid,name,address,citystatezip,birthdate,phone
2334,3335,Jose Cook,225-24 Murdock Ave,"Queens Village, NY 11429",1950-03-27,516-745-9461
4485,5486,Sam House,220-8 111th Ave,"Queens Village, NY 11429",1955-11-10,607-836-2966
5559,6560,Joseph Weaver,224-8 Jamaica Ave,"Queens Village, NY 11428",1970-11-20,680-839-3746
5904,6905,Justin Cochran,88-43 212th Pl,"Queens Village, NY 11427",1967-11-29,716-525-5173
6674,7675,Anita Koch,106-51 214th St,"Queens Village, NY 11429",1955-11-14,315-492-7411