In [28]:
import pandas as pd
df_orders = pd.read_csv("data/noahs-orders.csv")
df_orders

,orderid,customerid,ordered,shipped,items,total
0,1001,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52
1,1002,11683,2017-01-31 00:58:31,2017-01-31 18:00:00,NaN,35.33
2,1003,5676,2017-01-31 01:34:40,2017-01-31 09:00:00,NaN,30.79
3,1004,3097,2017-01-31 02:31:24,2017-01-31 19:45:00,NaN,77.60
4,1005,10374,2017-01-31 02:46:09,2017-01-31 14:45:00,NaN,109.04
...,...,...,...,...,...,...
214202,215203,2549,2022-12-16 20:58:55,2022-12-17 16:45:00,NaN,63.52
214203,215204,3343,2022-12-16 21:25:51,2022-12-16 21:25:51,NaN,43.35
214204,215205,3604,2022-12-16 21:28:40,2022-12-18 18:00:00,NaN,59.72
214205,215206,11486,2022-12-16 21:32:31,2022-12-18 08:30:00,NaN,109.78
214206,215207,3283,2022-12-16 22:33:53,2022-12-18 15:30:00,NaN,11.04

In [47]:
df_products = pd.read_csv("data/noahs-products.csv")
df_products

          sku                                         desc  wholesale_cost
0     DLI0002                    Smoked Whitefish Sandwich            9.33
1     PET0005             Vegan Cat Food, Turkey & Chicken            4.35
2     HOM0018                            Power Radio (red)           21.81
3     KIT0034                                  Azure Ladle            2.81
4     PET0041      Gluten-free Cat Food, Pumpkin & Pumpkin            4.60
...       ...                                          ...             ...
1119  TOY9939                      Transformers Board Game           17.54
1120  PET9974      Vegan Senior Cat Food, Salmon & Pumpkin            5.00
1121  PET9988  Gluten-free Senior Cat Food, Chicken & Beef            4.32
1122  HOM9988                       Mini Crockpot (purple)           59.93
1123  KIT9991                                Paper Spatula            0.81

[1124 rows x 3 columns]

In [53]:
df_orders_items = pd.read_csv("data/noahs-orders_items.csv")
df_orders_items = df_orders_items.merge(df_products)
df_orders_items

,orderid,sku,qty,unit_price,desc,wholesale_cost
0,1001,COL0820,1,25.52,Noah's Lunchbox (blue),20.96
1,1137,COL0820,1,26.26,Noah's Lunchbox (blue),20.96
2,1994,COL0820,2,23.58,Noah's Lunchbox (blue),20.96
3,3274,COL0820,1,29.05,Noah's Lunchbox (blue),20.96
4,3735,COL0820,1,27.56,Noah's Lunchbox (blue),20.96
...,...,...,...,...,...,...
427253,208552,KIT2480,1,16.84,Puce Scale,14.27
427254,208631,KIT2480,1,17.25,Puce Scale,14.27
427255,209345,KIT2480,1,16.25,Puce Scale,14.27
427256,212049,KIT2480,1,18.36,Puce Scale,14.27
427257,212302,KIT2480,1,19.12,Puce Scale,14.27

In [56]:
orders_costs = df_orders_items.groupby('orderid')[['unit_price', 'wholesale_cost']].sum()
new_df = orders_costs.reset_index()
new_df

        orderid  unit_price  wholesale_cost
0          1001       25.52           20.96
1          1002       28.12           23.27
2          1003       30.79           24.51
3          1004       77.60           55.34
4          1005      109.04           87.16
...         ...         ...             ...
214202   215203       63.52           50.41
214203   215204       43.35           34.85
214204   215205       59.72           51.68
214205   215206      109.78           82.09
214206   215207       11.04            8.40

[214207 rows x 3 columns]

In [69]:
df_orders = df_orders.merge(new_df)
df_orders
df_orders['profit'] = (df_orders['total'] - df_orders['wholesale_cost']).round(2)
at_loss = df_orders[df_orders['profit'] < 0]

at_loss

,orderid,customerid,ordered,shipped,items,total,unit_price,profit,wholesale_cost
587,1597,1428,2017-02-05 18:15:48,2017-02-12 15:15:00,NaN,4.24,4.24,-0.08,4.32
1004,2028,7892,2017-02-10 10:53:33,2017-02-10 10:53:33,NaN,4.00,4.00,-0.17,4.17
1051,2075,9603,2017-02-10 15:18:09,2017-02-10 15:18:09,NaN,7.11,7.11,-0.40,7.51
1529,2567,9567,2017-02-15 17:56:02,2017-02-19 13:15:00,NaN,2.67,2.67,-0.01,2.68
1540,2578,9432,2017-02-15 19:34:28,2017-02-15 19:34:28,NaN,7.99,7.99,-0.49,8.48
...,...,...,...,...,...,...,...,...,...
206658,214682,7594,2022-12-11 16:54:56,2022-12-11 16:54:56,NaN,64.03,64.03,-0.55,64.58
206762,214791,9210,2022-12-12 18:51:02,2022-12-12 18:51:02,NaN,43.43,43.43,-1.40,44.83
206770,214799,9809,2022-12-12 21:01:48,2022-12-15 18:30:00,NaN,33.48,33.48,-0.27,33.75
206859,214889,5336,2022-12-13 18:13:40,2022-12-13 18:13:40,NaN,4.38,4.38,-0.59,4.97
207014,215051,9782,2022-12-15 13:29:14,2022-12-15 13:29:14,NaN,9.32,9.32,-0.29,9.61

In [70]:
at_loss = at_loss.groupby('customerid')['profit'].sum().sort_values()
at_loss = at_loss.reset_index()

In [74]:
customer = df_customers[df_customers['customerid'] == 8342]
customer

,customerid,name,address,citystatezip,birthdate,phone
7341,8342,Emily Randolph,1055A E 3rd St,"Brooklyn, NY 11230",1988-10-30,914-868-0316